.comp-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 50px;
}
@media (max-width: 900px) {
    .comp-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .comp-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail {
    width: 100%;
    height: 200px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}

.channel-picture {
    display: inline-block;
    width: 50px;
    vertical-align: top;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
  
.video-info {
    display: inline-block;
    width: 200px;
}

.profile-picture {
    width: 40px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}
.video-time{
    position: absolute;
    right: 5px;
    background-color: rgb(0, 0, 0);
    color: white;
    bottom: 10px;
    font-size: 12px;
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom:4px;
    border-radius: 2px;
}